sonar.projectKey=nodejs-hello-world
sonar.organization=<your-sonarqube-organization>
sonar.host.url=https://d552a4aa-07d1-493f-856a-55321fded5b7-10-244-8-77-9000.papa.r.killercoda.com/
sonar.login=sqa_92721acafbeafc8122a22be8511ca6d85b184b08
